第三份html/index.html
<index class="html"><head><meta charset="utf-8"/><title>Fancy Website | Fancy Website</title><link rel="stylesheet" href="style.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script><script src="jquery.flexslider.js"></script></head><body><header><a href="#"><img src="../fancy/fancy_img/icon/logo-l.png"/></a><nav><ul><li><span class="click"><a href="#">首頁</a></span></li><li><a href="../fancy/about.html">關於我們</a></li><li><a href="../fancy/news.html">最新消息</a></li><li><a href="../fancy/product.html">產品介紹</a></li><li><a href="../fancy/service.html">服務介紹</a></li><li><a href="../fancy/contact.html">聯絡我們</a></li></ul></nav></header><content><div class="background"><img src="../fancy/fancy_img/icon/logo-s.png" class="logo-center"/><div class="index-footer">©2016 ALL Rights Reserved.Web desing by Hellosanta.</div><div class="icon"><ul><li><a href="http:#"><img src="../fancy/fancy_img/icon/ins-logo-w.png"/></a></li><li><a href="http:#"><img src="../fancy/fancy_img/icon/twitter-logo-w.png"/></a></li><li><a href="#"><img src="../fancy/fancy_img/icon/facebook-logo-w.png"/></a></li></ul></div></div></content></body></index>

第三份html/fancy/index.jade
index.html
  head
    meta(charset='utf-8')
    title Fancy Website | Fancy Website
    link(rel="stylesheet",href="style.css")
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js')
    script(src='jquery.flexslider.js')
  body
    header
      a(href="#")
        img(src="../fancy/fancy_img/icon/logo-l.png")
      nav
        ul
          li
            span.click
              a(href="#") 首頁
          li
            a(href="../fancy/about.html") 關於我們
          li
            a(href="../fancy/news.html") 最新消息
          li
            a(href="../fancy/product.html") 產品介紹
          li
            a(href="../fancy/service.html") 服務介紹
          li
            a(href="../fancy/contact.html") 聯絡我們
    content
      div(class="background")
        img.logo-center(src="../fancy/fancy_img/icon/logo-s.png")
        .index-footer
          | ©2016 ALL Rights Reserved.Web desing by Hellosanta.
        div(class="icon")
          ul
            li
              a(href="http:#")
                img(src="../fancy/fancy_img/icon/ins-logo-w.png")
            li
              a(href="http:#")
                img(src="../fancy/fancy_img/icon/twitter-logo-w.png")
            li
              a(href="#")
                img(src="../fancy/fancy_img/icon/facebook-logo-w.png")
